<!--Github Websit-->
<!--CS Major, Showing off code etc-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <title>xprobomb</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Justin R. Wells<h1>
    <h2>Computer Science Major</h2>
    <br><p>Information Systems Minor</p>
    <h2>Oregon University<br>
    Class of 2025</h2>
    <p>Proficient Language: Java, C, C++, C#, Python</p>

    <h3>Projects</h3>
    <p>Codename: Project Element</p1><br>
    <img>
    <img src="images/ProjectElement.png" alt="Project Element"><br>
    <img>
    <img src="images/ProjectElementCode.png" alt="Project Element"><br>
    <p>Fully procedural world generation script that utilizes asynchronous baking of mesh data,<br>data-driven biome generation, dynamic level of detail, and threaded mesh creation.</p>
    <br><p>Codename : N/A</p>
    <br><p>2D Time Traveling RPG // WIP</p>

    <h3>Coursework</h3>
    <p>Compleated CS Classes:<br>
    CS 160: Introduction to Computer Science<br>
    CS 161: Computer Science I<br>
    CS 162: Computer Science II<br>
    CS 260: Computer Science III - Data Structures<br>
    CS 205: Systems Programming Architecture<br></p>
    

</body>
</html>